<?xml version="1.0" encoding="utf-8"?>
<resources>
    <declare-styleable name="MaxHeightScrollView">
        <attr name="maxHeight" format="dimension" />
    </declare-styleable>
    <declare-styleable name="custom_ScrollViewWithMaxHeight">
        <attr name="max_height_custom" format="dimension" />
    </declare-styleable>
    <declare-styleable name="ExpandableTextView">
        <attr name="trimLength" format="integer"/>
    </declare-styleable>
</resources>
