<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:padding="10dp">

    <EditText
        android:id="@+id/search"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:hint="  Search..."
        android:layout_marginTop="20dp"
        android:inputType="text"
        android:paddingLeft="10dp"

        android:drawableRight="@drawable/search"
        android:background="@drawable/rounded_edittext"
        android:textColor="@color/black"
       />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/recyclerView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/search"
        android:layout_marginStart="2dp"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="2dp"
        android:orientation="horizontal"
        android:background="@color/white"
        android:visibility="visible" />

    <TextView
        android:id="@+id/tv_"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:text="Select Radius(in Km)"
        android:textColor="@color/black"
        android:padding="5dp"
        android:textSize="15sp"
        android:layout_below="@+id/recyclerView"
        android:layout_margin="5dp"></TextView>

        <SeekBar
            android:id="@+id/simSeekBar"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:max="10"
            android:layout_weight="1"
            android:progress="2"
            android:layout_below="@+id/tv_" />

    <!--<LinearLayout-->
        <!--android:id="@+id/commentLinear"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_alignParentBottom="true"-->
        <!--android:layout_gravity="fill_horizontal|center"-->
        <!--android:layout_marginStart="2dp"-->
        <!--android:layout_marginTop="5dp"-->
        <!--android:layout_marginEnd="2dp"-->
        <!--android:layout_marginBottom="2dp"-->
        <!--android:background="@color/white"-->
        <!--android:gravity="bottom"-->
        <!--android:orientation="vertical"-->
        <!--android:padding="2dp"-->
        <!--android:visibility="visible">-->


        <!--<LinearLayout-->
            <!--android:id="@+id/commentLayout"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="match_parent"-->
            <!--android:orientation="horizontal">-->

            <!--<TextView-->
                <!--android:id="@+id/tvshow_bottomsheet"-->
                <!--android:layout_width="fill_parent"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:layout_marginTop="5dp"-->
                <!--android:layout_weight="1"-->
                <!--android:text="View Search Location"-->
                <!--android:textColor="@color/black"-->
                <!--android:textSize="20dp"-->
                <!--android:textStyle="bold" />-->

            <!--<ImageView-->
                <!--android:id="@+id/image_updown"-->
                <!--android:layout_width="40dp"-->
                <!--android:layout_height="30dp"-->
                <!--android:layout_margin="5dp"-->
                <!--android:layout_marginBottom="5dp"-->
                <!--android:layout_weight="0"-->
                <!--android:background="@drawable/up"-->
                <!--android:padding="5dp">-->

            <!--</ImageView>-->
        <!--</LinearLayout>-->

    <!--</LinearLayout>-->


    <android.support.design.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fitsSystemWindows="true"
        android:id="@+id/coordinatorLayout">



        <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:fitsSystemWindows="true"
        android:orientation="vertical"
        app:behavior_hideable="false"
        app:behavior_peekHeight="75dp"
        android:id="@+id/bottom_sheet"
        android:background="@android:color/white"
        app:layout_behavior="@string/bottom_sheet_behavior"
        tools:ignore="MissingPrefix">



                <LinearLayout
                    android:id="@+id/commentLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/rounded_edittext"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/tvshow_bottomsheet"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:layout_weight="1"
                        android:paddingLeft="10dp"
                        android:text="View Placed Location"
                        android:textColor="@color/black"
                        android:textSize="20dp"
                        android:textStyle="bold" />

                    <ImageView
                        android:id="@+id/image_updown"
                        android:layout_width="40dp"
                        android:layout_height="30dp"
                        android:layout_margin="5dp"
                        android:layout_marginBottom="5dp"
                        android:layout_weight="0"
                        android:padding="5dp">

                    </ImageView>
                </LinearLayout>



        <!--<TextView-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_gravity="center"-->
            <!--android:gravity="center"-->
            <!--android:textStyle="bold"-->
            <!--android:text="SELECT AN ITEM"/>-->

        <android.support.v7.widget.RecyclerView
            android:id="@+id/recyclerView1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            android:layout_marginTop="5dp" />

    </LinearLayout>
    </android.support.design.widget.CoordinatorLayout>

</RelativeLayout>
